\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requisitos Funcionales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos No Funcionales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos de Interfaz de Usuario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisitos de Rendimiento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Requisitos de Seguridad}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Requisitos de Compatibilidad}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Requisitos de Diseño}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
