\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[IEEE(2018)]{ieee}
IEEE.
\newblock Iso/iec/ieee international standard - systems and software
  engineering -- life cycle processes -- requirements engineering.
\newblock \emph{ISO/IEC/IEEE 29148:2018(E)}, pages 1--104, 2018.
\newblock \doi{10.1109/IEEESTD.2018.8559686}.

\bibitem[Mavin et~al.(2009)Mavin, Wilkinson, Harwood, and Novak]{ears}
A.~Mavin, P.~Wilkinson, A.~Harwood, and M.~Novak.
\newblock Easy approach to requirements syntax (ears).
\newblock In \emph{2009 17th IEEE International Requirements Engineering
  Conference}, pages 317--322, 2009.
\newblock \doi{10.1109/RE.2009.9}.

\end{thebibliography}
